is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BootzorComponents
build_property.RootNamespace = BootzorComponents
build_property.ProjectDir = F:\MyHome\BlazorComponents\BootzorComponents\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MyHome\BlazorComponents\BootzorComponents
build_property._RazorSourceGeneratorDebug = 

[F:/MyHome/BlazorComponents/BootzorComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyHome/BlazorComponents/BootzorComponents/Components/Accordion/BZ_Accordion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY2NvcmRpb25cQlpfQWNjb3JkaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-dvf4947fjl

[F:/MyHome/BlazorComponents/BootzorComponents/Components/Alert/BZ_Alert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGVydFxCWl9BbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bhw43rw099

[F:/MyHome/BlazorComponents/BootzorComponents/Components/Card/BZ_Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkXEJaX0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nxbye4fymn

[F:/MyHome/BlazorComponents/BootzorComponents/Components/Dialog/ZorDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dcWm9yRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3glxr2lyse
